<%inherit file="template.html"/>

<h3 class="center m2-txt1 l1-txt2 p-b-30 p-l-58">Suppressions</h3>
<pre class="m2-txt1 p-l-20">
Suppression de données contenues dans la base "fleur"
</pre>

<h3 class="m2-txt1 m2-txt1 p-l-20 ">Suppression d'une fleur par son numéro</h3>
</pre>


 <form action="suppressById" method="POST">
  <div class="form-group">
    <label class="m2-txt1" for="numFleur">Numéro:</label>
    <input type="text" class="form-control" placeholder="Numéro de la fleur" name="numFleur" id="numFleur">
  </div>
  <button type="submit" class="btn btn-primary">Supprimer</button>
</form> 