<%inherit file="template.html"/>


<pre class="center m2-txt1 l1-txt2 p-b-30 p-l-58">
Insertions
</pre>
 
<pre class="m2-txt1 p-l-20">
Insertions de données contenues dans la base "fleur".
</pre>

 <form action="insertDone" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="m2-txt1" for="nbFleur">Numéro fleur :</label>
    <input type="text" class="form-control" id="nbFleur" placeholder="Entrer le numéro" name="nbFleur" required>
    <div class="valid-feedback ">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  <div class="form-group">
    <label class="m2-txt1" for="couleur">Couleur (rouge,vert,bleu...) :</label>
    <input type="text" class="form-control" id="couleur" placeholder="Entrer la couleur" name="couleur" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  <div class="form-group">
    <label class="m2-txt1" for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  <div class="form-group">
    <label class="m2-txt1" for="petales">Nombre de pétales :</label>
    <input type="text" class="form-control" id="petales" placeholder="Entrer le nombre de pétales" name="petales" required>
    <div class="valid-feedback ">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  <div class="form-group">
    <label class="m2-txt1" for="taille">Taille :</label>
    <input type="text" class="form-control" id="taille" placeholder="Entrer la taille" name="taille" required>
    <div class="valid-feedback ">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  <div class="form-group">
    <label class="m2-txt1" for="typetige">Entrez le type de tige (fine, épineuse...):</label>
    <input type="text" class="form-control" id="typetige" placeholder="Entrer la caractéristique de la tige" name="typetige" required>
    <div class="valid-feedback ">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  
  <div class="form-group">
    <l-abel class="form">
    <label class="m2-txt1" for="eclosion">Date de l'éclosion de la plante :</label>
    <input type="date" class="form-control" id="eclosion" placeholder="Date de l'éclosion" name="eclosion" required>
    </label>
  </div>

  <div class="form-group">
    <label class="m2-txt1" for="saison">Entrez la saison (Printemps, Ete, Automne, Hiver):</label>
    <input type="text" class="form-control" id="saison" placeholder="Entrer saison" name="saison" required>
    <div class="valid-feedback ">Valid.</div>
    <div class="invalid-feedback">Remplir ce champ, SVP!</div>
  </div>
  <button type="submit" class="btn btn-primary">Insérer</button>
</form>





<script>
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script> 

