<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site Internet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css" >


	<script src="/static/js/jquery-3.5.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
</head>
<body>
	<!--  -->
	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1" style="background-image: url('/static/images/bg06.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('/static/images/bg05.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('/static/images/bg04.jpg');"></div>
	</div>

	<div class="size1 overlay1">
		<!--  -->
		<div class="w-full flex-w flex-sb-m p-l-65 p-r-80 p-t-22 p-b-185 p-lr-15-sm respon8 ">
			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
				<a href="index"><img src="/static/images/icons/logo.png" alt="LOGO" width="55" height="31"></a>
			</div>
			
			
			
			<nav class="navbar navbar-expand-lg flex-w m-t-10 m-b-10 size2 m1-txt1 flex-c-m how-btn1">
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				 <ul class="navbar-nav">

				   <li class="nav-item dropdown">
					 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					   Affichages
					 </a>
					 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="affParOrdre">Par ordre</a>
						<a class="dropdown-item" href="affParNum">Par numéro</a>
					 </div>
				   </li>
				   <li class="nav-item">
					 <a class="nav-link" href="insertPage">Insertion</a>
				   </li>
				   <li class="nav-item">
					 <a class="nav-link" href="suppressById">Supression</a>
				   </li>
				   <li class="nav-item">
					<a class="nav-link" href="insertEvent">Évènement</a>
				  </li>
				 </ul>
			   </div>
			</nav>
		</div>

		<!--  -->

    

        ${ self.body() }


			
	</div>



	

<!--===============================================================================================-->	
	<script src="/static/templates/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<!--	<script src="vendor/bootstrap/js/popper.js"></script>	-->
<!--	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>	-->
<!--===============================================================================================-->
<!--	<script src="vendor/select2/select2.min.js"></script>  --> <!--Snippet Javascript-->

<!--===============================================================================================-->
<!--	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 3
		})
	</script>   --> <!-- Code bizarre pour rendre certains visuels plus attrayants -->
<!--===============================================================================================-->
	<script src="/static/templates/js/main.js"></script>  

</body>
</html>